<!DOCTYPE html>
<html>
	<head>
        <title>Momo Magic and More</title>
        <link rel = "icon" href = "images/slider-MomosNmore.png" 
        type = "image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<nav class="navbar navbar-expand-sm bg-warning navbar-light fixed-top">
            
            <a class="navbar-brand" href="index.html">
                <img id="logo" class="d-inline-block mr-1" alt="Logo" src="images/slider-MomosNmore.png" width="100px"> 
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
         
            <div class="nav-button collapse navbar-collapse" id="collapsibleNavbar">
                
                <a class="navbar-btn" href="order.html">
                    <button class="btn btn-danger btn-md navbar-btn" type="button">Order Online</button>
                </a>
            
                <a class="navbar-btn" href="tel:4693669929">
                    <button class="btn btn-danger btn-md navbar-btn" type="button">Call us</button>
                </a>
            </div>
        
        
           
                
           
            <!-- 
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            	<ul class="navbar-nav">
                	<li class="nav-item">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="menu.html">Our Menu</a>
					</li>
				  	<li class="nav-item">
                    	<a class="nav-link" href="gallery.html">Food Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                </ul>
            </div>
            -->
            
		</nav>
		

       
		<div class="container-fluid hero-image-container">
            <img class="img-fluid hero-image" src="images/momo-heroimage.jpeg" width="100%">
           
            <div class="image-margin">
                
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                    <div id = "buttontest" class="btn-group mr-2" role="group" aria-label="First group">
                        <a href="https://www.clover.com/online-ordering/momo-magic-and-more-plano" target="_blank">
                            <button class="btn btn-danger btn-lg image-btn" type="button">Pick up</button>
                        </a>
                    </div>

                    <div class="btn-group" role="group" aria-label="Second group">
                        <a href="https://food.google.com/chooseprovider?restaurantId=/g/11r_yf2jcq&g2lbs=ALgbXSp8N4eQfU-riVU1svU-Il2V3VHZu9Cwrf10ooJc727XVjhjUCFWt6M57ZH-cMB66csVYrH6&hl=en-US&gl=us&ssta=1&fo_m=MfohQo559jFvMWwP9igWZeWQMczq7voErUdXMT_RFPQ05bfKMQVr5-7IofUJMU_hT8vrWuwRMUOzJVpjPL1YMfaXTPp5KXh-OAE%3D&gei=IKmMYYmJCNa1qtsPjfqouAE&sei=CXY5sDfaDRGBERZ13jgym6p_&utm_campaign&utm_source=search&addressId&orderType=1&partnerId&fulfillmentTime&menuSearchQuery&cartId&fo_s=OA%2CAH&dineInLocationId">
                            <button class="btn btn-danger btn-lg image-btn" type="button">Delivery</button>
                        </a>
                        
                    </div>
                   
                </div>
            </div>
            
                    
                <!--
                <div class="col-6 col-md-6 text-center">
                    <a class="navbar-btn" href="">
                        <button class="btn btn-danger btn-lg btn-image" type="button">Carryout</button>
                    </a>
                </div>
                
                <div class="col-6 col-md-6 text-center">
                    <a class="navbar-btn" href="">
                        <button class="btn btn-danger btn-lg btn-image" type="button">Delivery</button>
                    </a>
                </div>
                
            </div> -->
        </div>
        
        <div class="container"> 
            <h2 class="heading text-center"><span style="border-bottom: 2px solid #000000; width: 50%;">Food Menu</span></h2>
                                    
            <h3 class="sub-heading">Momos</h3>
                   
            <div class="row">
               
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Momo (Steamed/Fried - 10pcs)</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
                  

            </div>   
            
            <div class="row">
               
                <div class="col-8 col-md-6">
                    <p class="menu-items">Veggie Momo (Steamed/Fried - 10pcs)</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
            </div>  
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Noodles</h3>
                </div>     
            </div> 

            <div class="row">
               
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Chowmein</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
            </div>   
            
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Veggie Chowmein</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
            </div> 
            <!-- 
            <div class="row">
               
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Thukpa</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
            </div>   
            
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Veggie Thukpa</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>7.99</p>
                  </div>
            </div> 
            -->
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Choila</h3>
                </div>
               
            </div>    
            <div class="row">
               
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Choila Set</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>8.99</p>
                  </div>
            </div>   
            
        </div>
<!-- 
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Biryani</h3>
                </div>     
            </div>    
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Biryani</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>9.99</p>
                  </div>
            </div>   
             
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Tacos</h3>
                </div>     
            </div>    
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chicken Tacos</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>3.49</p>
                  </div>
            </div>   

            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Fish Tacos</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>5.49</p>
                  </div>
            </div>   
             
        </div>
-->
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Extras</h3>
                </div>     
            </div>    
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Fries</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>2.99</p>
                  </div>
            </div>   

            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Wings (5pcs)</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>5.99</p>
                  </div>
            </div>   
             
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sub-heading">Beverages</h3>
                </div>     
            </div>    
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Chai (Hot)</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>1.49</p>
                  </div>
            </div>   

            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Can Soda</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>0.99</p>
                  </div>
            </div>   

            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Ranjana Galli Soda (Topo Chico)</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>2.99</p>
                  </div>
            </div>  
             
            <div class="row">
                <div class="col-8 col-md-6">
                    <p class="menu-items">Red Bull</p>
                  </div>
                  <div class="col-4 col-md-6">
                    <p>2.69</p>
                  </div>
            </div> 
        </div>

        <h2 class="heading text-center"><span style="border-bottom: 2px solid #000000; width: 50%;">Bubble Tea</span></h2>
        <h4 class="price-heading text-center">16oz 4.49 <br> 22oz 6.49</h4>
        <div class="container"> 
            
            <div class="row">
                <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Milk Tea</h3>
                    <ul>
                        <li>Bubble Milk Tea</li>
                        <li>Vanilla Milk Tea</li>
                        <li>Taro Milk Tea</li>
                        <li>Coconut Milk Tea</li>
                        <li>Chocolate Milk Tea</li>
                        <li>Chai Milk tea</li>
                        <li>Mango Milk Tea</li>
                        <li>Strawberry Milk Tea</li>
                        <li>Green Apple Milk Tea</li>
                        <li>Pineapple Milk Tea</li>
                        <li>Peach Milk Tea</li>
                        <li>Banana Milk Tea</li>
                        <li>Thai Milk Tea</li>
                        <li>Jasmine Milk Tea</li>
                        <li>Honey Milk Tea</li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Smoothie with Mixed Fruit</h3>
                    <ul>
                        <li>Mango</li>
                        <li>Strawberry</li>
                        <li>Peach</li>
                        <li>Passionfruit</li>
                        <li>Lychee</li>
                        <li>Lemon</li>
                        <li>Banana</li>
                        <li>Coconut</li>
                        <li>Vanilla</li>
                        <li>Pineapple</li>
                        <li>Honeydew</li>
                        <li>Green Apple</li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Slushie with Mixed Fruit</h3>
                    <ul>
                        <li>Mango</li>
                        <li>Strawberry</li>
                        <li>Peach</li>
                        <li>Passionfruit</li>
                        <li>Lychee</li>
                        <li>Taro Mint</li>
                        <li>Lemon</li>
                        <li>Banana</li>
                        
                    </ul>
                  </div>
            </div>   
             
        </div>

        <div class="container"> 
            
            <div class="row">
                <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Coffee</h3>
                    <ul>
                        <li>Mochha</li>
                        <li>Capuccino</li>
                        <li>Latte</li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Coffee Slush</h3>
                    <ul>
                        <li>Mochha Slush</li>
                        <li>Capuccino Slush</li>
                        <li>Latte Slush</li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-4">
                    <h3 class="sub-heading">Flavored Teas</h3>
                    <ul>
                        <li>Mango</li>
                        <li>Strawberry</li>
                        <li>Peach</li>
                        <li>Passionfruit</li>
                        <li>Lychee</li>
                        <li>Lemon</li>
                    </ul>
                  </div>
            </div>   
             
        </div>

        
		
        <footer class="footer-07">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
                        <h2 class="footer-heading"><a href="#" class="logo">Momo Magic and More</a></h2>
                        <p>4006 W Plano Parkway Suite 160 <br> Plano, TX 75093 <br>
                            <a href="tel:4693669929">PH: 469-366-9929</a>
                        </p>
						<!-- 
						<ul class="ftco-footer-social p-0">
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                        </ul>
                    -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="copyright">
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
					  </p>
					</div>
				</div>
			</div>
		</footer>
       
        <!-- Reference to Bootstrap Javascript -->
        <script type="text/javascript">
            function showMessage() {
                alert("Delivery Service will be available on Friday, October 29th 2021");
            }
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>